<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../CSS/layout_style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>A&E video game world</title>
  </head>
  <span>
    <img
      src="../assets/Logo/E_A_Logo.png"
      alt="Lets_play"
      style="width: 140px; height: 70px"
    />
  </span>
  <nav>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="merchandise.html">Merchandise</a>
      <a href="sign_up.html">Account</a>
      <a href="cart.html">Cart</a>
    </div>
  </nav>
  <body>
    <div class="header">
      <img
        src="../assets/Gif/video-games-game-night.gif"
        alt="Lets_play"
        class="gifImage"
      />
    </div>



    <div class="containe">
      <div class="merchandise_of_the_month">
        <h1 style="text-align: center; color: aliceblue">
          <u>Merchandise of the month</u>
        </h1>

        <div class="flexContainer">
          <div style="margin-left: 7%" class="pic">
            <img
              src="../assets/merchandise/assassins_creed_hoodie.jpg"
              alt="assassin's_creed_hoodie"
            />
            <div id="ratings">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>
          </div>

          <div class="description" style="color: white">
            <h2>Assassin's Creed Generation Hoodie</h2>
            <ul>
              <li>100% Polyester</li>
              <li>Hoodie: Unisex</li>
              <li>Color: Black and red</li>
              <li>Material : 100% Polyester</li>
              <li>
                2 Removable patchs : Apple of Eden and Assassin's Creed Crest
              </li>
              <li>Crest print at back</li>
            </ul>
          </div>
        </div>

        <div class="cost" style="color: aliceblue">cost: 80$</div>
        <div class="buy_now">
          <button class="buy_now2">Buy now</button>
          <br />
          <br />
        </div>
      </div>
    </div>
    <br />
    <br />

    <div id="merchandise_display">
      <div class="container">
        <div class="flexContainer">
          <img
            src="../assets/merchandise/fallout_76_mask.jpg"
            alt="fallout_76"
          />
          <div class="merchandise_description">
            <h2>Loot Crate Fallout Atom Cat Power Armor PVC Coin Bank</h2>
            <ul>
              <li>Material PVC</li>
              <li>Brand Loot Crate</li>
              <li>Style Modern</li>
              <li>Item Weight 0.55 Pounds</li>
              <li>Product Dimensions 6.5"L x 4.2"W x 5.7"H</li>
            </ul>
          </div>
        </div>
        <div id="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <div class="cost">cost: 80$</div>
        <div class="buy_now">
          <button class="buy_now2">Buy Now</button>
        </div>
        <br />
      </div>

      <div class="container">
        <div class="flexContainer">
          <img
            src="../assets/merchandise/mario_party_birthday_set.jpg"
            alt="mario_party"
          />
          <div class="merchandise_description">
            <h2>Super Mario Theme Birthday Party Supplies Kit, Kids</h2>
            <ul>
              <li>Color Multicolor</li>
              <li>Material Recycled paper</li>
              <li>
                Included Components Happy birthday banner, Ballon, Necessary
                Accessories, Cake topper
              </li>
              <li>Unit Count 41.0 Count</li>
              <li>Brand brave troops</li>
            </ul>
          </div>
        </div>
        <div id="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <div class="cost">cost: 75$</div>
        <div class="buy_now">
          <button class="buy_now2">Buy Now</button>
        </div>
        <br />
      </div>
      <div class="container">
        <div class="flexContainer">
          <img
            src="../assets/merchandise/max_payne_tshirt.jpg "
            alt="maxpayne"
          />
          <div class="merchandise_description">
            <h2>max payne t-shirt</h2>
            <ul>
              <li>100% Polyester</li>
              <li>t-shirt: Unisex</li>
              <li>Color: Black and red</li>
              <li>Material : 100% Cotton</li>
            </ul>
          </div>
        </div>
        <div id="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
        <div class="cost">cost: 84$</div>
        <div class="buy_now">
          <button class="buy_now2">Buy Now</button>
        </div>
        <br />
      </div>

      <div class="container">
        <div class="flexContainer">
          <img
            src="../assets/merchandise/minecrafthoodie.jpg "
            alt="minecraft"
          />
          <div class="merchandise_description">
            <h2>minecraft hoodie</h2>
            <ul>
              <li>Medium-10/12, Large-14/16 and X-Large-16/18.</li>
              <li>t-shirt: Unisex</li>
              <li>Machine Wash</li>
              <li>OFFICIALLY LICENSED MINECRAFT PRODUCT:</li>
              <li>Material : 100% Cotton</li>
            </ul>
          </div>
        </div>
        <div id="ratings">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <div class="cost">cost: 99$</div>
        <div class="buy_now">
          <button class="buy_now2">Buy Now</button>
        </div>
      </div>
      <br />
    </div>
  </body>
</html>
